<!DOCTYPE html>
<html>
<head>
<title>Weather</title>
<script src="jquery.min.js"></script>
<script src="popup.js"></script>
<style>
    .label {
        font-weight: bold;
    }
</style>
</head>
<body style="min-width:200px">
    <div><span class="label">Date: </span><span class="date"></span> </div> 
    <div><span class="label">City: </span><span class="city"></span></div>
    <div><span class="label">Latitude: </span> <span class="latitude"></span></div>
    <div><span class="label">Longtitude: </span> <span class="longtitude"></span></div>
    <di><span class="label">Weather: </span> <span class="weather"></span></div>
    <div><span class="label">Description: </span><span class="description"></span></div>
    <div><span class="label">Temperature: </span> <span class="temp"></span></div>

</body>
</html>